<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
	<meta name="viewport">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<title>Stagers Lompoc</title>
<style>
	body {background-color: #1d84d5}

	
	
	#myBtn {	
  
 
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  
 

	}

		
	
	/*Social Media links*/
	#TableSocial {padding-left: 50%; padding-top: 50px;  margin-right: 0%; border: 0px solid #AA2B2D;}
	.tableright {padding-left: 75px; transform: translatex(100px); z-index: 1}
	table { border: 0px solid #AA2B2D}	
	table tr {}
	table tr th {border: 0px solid #AA2B2D}

	/*stages Logo*/
	.logo {z-index: -30; text-align: center;text-shadow: 12px; position: relative; top: 10px; filter: drop-shadow(0 0 10px);}
	.shadow {position: relative; left: 0px; top: -90px; }
	
	
		html { box-sizing: border-box; position: relative; top: 0px} *, *:before, *:after { box-sizing: inherit; z-index: 0; border: 0px solid black;  padding: 0px; }
	
	/*Navigation bar*/
	
			nav ul {transform: translateY(240px);center;list-style: none; font-size: 1.5em;  border:0px solid black; z-index: 5}
			nav ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			nav ul li a {text-align: center; font-family: volt; text-decoration: none; color: #999999; margin: 1px; padding-left: 25px; padding-top: 0px; padding-right: 25px; background: black;  }
			nav ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: black; width: 0px; height: 3px; transition: all 0.4s; }
			nav ul li a:hover {color: black; }
			nav ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}
	
	
@media only screen and (max-width: 600px) {
  body {
  nav: opacity 0;
  }
}
	/*LMH PODCAST LINKS*/
			.pod ul li {text-align: center; position: relative; top: 0px; display: inline-block; }
			.pod ul li a {text-align: center; font-family: volt; text-decoration: none; color: #999999; margin: 1px; padding-left: 25px; padding-top: 0px; padding-right: 25px; }
			.pod ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			.pod ul li a:hover {color: black; }
			.pod ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}

	
	/*FONTS*/
	div.backgroundPurple {font-family: volt; background-color: #ce7f87; border: 5px solid #black; height: auto; position: relative; top: -125px}
	h1 {color: black; }
	
	/*Booking INFO ON NEAR THE FOOTER*/
	.INFO h2 {margin:25px; padding: 25px; color: #EFDA03;}
	.INFO h3 a {color: white; text-decoration: none}
	h2 {z-index: 1; color: #EFDA03; width 200px; text-align: center; font-size: 30px}

	/*TOP NAV LINKS*/
	.bringfront {position: sticky; top: -170px; z-index: 20; text-align: center ;}
	
	
	.center {text-align: center;}
	
/*=========================start of topslide css======================================================*/

	.topSlides {display:none;}

	/*IMG SLIDE SHOW AT THE TOP (LMH,CF)*/
	.w3-content{margin: auto; width: 300px; height: 220px; background-color: black;}
	.topSlides{width: 250px;  }
	
/*=========================end of top slide css======================================================*/
	
	.areweokay {border: 0px solid #CD2C2E; }
	.areweokay i{font-family:volt; color: black; font-size: 25px;  }
	.areweokay a{border: 1px #ADADAD}
	
	.INFO i {color: white; text-decoration: none}
	.INFO a {text-decoration: none}
  
	h3 {font-size: 35px; color: white}

/*MAKE ALL IFRAMES (VIDEOS BIGER ON SMALL SCREENS*/
	
@media only screen and (max-width: 600px) {
  iframe {
    width: 100%; 
  }
}

/*=========================start of ART slide css======================================================*/	

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container 
{display: block;
  margin-left: auto;
  margin-right: auto;
  
 max-width: 500px;
 height: 300px;
position: relative;
  margin: auto;
}

.fit
{
 
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
 max-width: 500px;
 height: 300px;
 object-fit: contain;
filter: blur (50px);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
z-index: 101;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #008080;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
 right: 200px;
top: 10px;
  width: 100%;
  text-align: center;
offset-position: 25% 75%;
z-index: 100;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</head>
	</style>






<!--=========================END of ART slide css======================================================-->

<!--=========================END of CSS======================================================-->


<body>
	



	
	
	<!-- TOP NAV LINKS -->
<div class="bringfront">
	  
	<nav>
		<ul class="lockdown">
		  <li>
			   <a href onclick="topFunction()" id="myBtn" title="Go to top">HOME</a> 
		    </li>
		 <li>
		    <a href="#s2">VIDEO</a>
		 </li>
		 <li>
		 <a href="#s3">RECORDING</a>
		 </li>
		 <li>
		 	<a href="#s4">MERCH</a>
		 </li>
		 <li>
		 	<a href="#s5">COMEDY</a>
		 </li>	
		<li>
		 	<a href="#s6">BOOKING</a>
		 </li>
		</ul>
	</nav>
	  
</div>
	
		
<div id="TableSocial">
	<div class="tableright">
		<table>
			<tr>
			
				
				
				<th>
				<a href="https://www.youtube.com/user/caseyfera/featured?view_as=subscriber" target="_blank"><img src="imagesS/youtube.svg" alt="youtube" width="50" height="50"/></a>
				</th>
				<th>
					<a href="https://m.facebook.com/StagesRehearsalStudio" target="_blank"><img src="imagesS/facebook.svg" alt="facebook" width="50" height="50"/></a>
				</th>

					<th>
					<a href="https://www.instagram.com/caseyfera/" target="_blank"><img src="imagesS/instagram-round.svg" alt="instagram" width="50" height="50"/></a>
				</th>
<!--
				<th>
			<a href="https://twitter.com/caseyfera" target="_blank"><img src="imagesS/twiter.svg" alt="twitter" width="50" height="50"/></a>
				</th>
				</tr>
				-->
  </table>
	</div>
	</div>
<nav>
  <div class="logo">
		<div class="shadow"><img src="imagesS/logo.png" width="300" alt="stages"/>
		</div>

	 
		</div>
	 </div>
		
		
</nav>		
		
<br>
<br>
<br>
<br>
<br>
<br>


	<div class="backgroundPurple">
		
		<!--START OF IMG SLIDE SHOW AT THE TOP HTLM(LMH,CF) -->

	

<div class="w3-content w3-section" style="max-width:500px">
  	
<img class="topSlides" src="imagesS/girl.webp" style="width:49%;  display: block;
  margin-left: auto;
  margin-right: auto;">

<img class="topSlides" src="imagesS/band2.webp" style="width:100%; padding-top: 25px;">
<img class="topSlides" src="imagesS/blueroom.webp" style="width:100%; padding-top: 10px;">
<img class="topSlides" src="imagesS/jacobcole.webp" style="width:100%; padding-top: 25px;">
<img class="topSlides" src="imagesS/band.webp" style="width:100%; padding-top: 25px;">



</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("topSlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>

              

</div>
<!--END OF IMG SLIDE SHOW AT THE TOP (LMH,CF) -->

	
<p></p>
	
	
<div class="backgroundPurple"><p></p><h2><a name="s2">VIDEO</h2><p></p>

<div style="text-align: center; color: yellow;">~VIDEOS FILLED AT STAGES~
</div>

	
	<!--Youtube Video Reel-->
	
<div style="text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9PxT79ajvcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hj38V_JO2yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
</div>
	<p></p>
		
	
	
<div class="backgroundPurple"><h2><a name="s3">RECORDING</h2>
	<div style="text-align: center; color: yellow;">~WE DO STUDIO RECORDING SESSIONS~
</div>




	
	<!--youtube music -->
		<div class="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SZTrAIjOzK0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	<p></p>
	
	<!-- bandcamp-->
	<div class="center">
	<iframe style="border: 0; width: 600px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=766996552/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/artwork=small/transparent=true/"seamless><a href="http://caseyfera.bandcamp.com/track/body-rock">Body Rock by Casey Fera</a></iframe>
	</div>
	<p></p>
	
	<div class="center">
	<iframe style="border: 0; width: 600px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1744206545/size=large/bgcol=ffffff/linkcol=7137dc/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://caseyfera.bandcamp.com/track/body-rock">Body Rock by Casey Fera</a></iframe>
	</div>
	<p></p>
	
			<!-- reverbnation-->
		<div class="center">
		<iframe width="600px" height="350px" scrolling="no" frameborder="no" src="https://www.reverbnation.com/widget_code/html_widget/artist_3154108?widget_id=55&pwc[included_songs]=1&context_type=page_object&spoid=artist_3154108&pwc[size]=small" ></iframe>
		</div>
	
		<p></p>
	
</div>
	<p></p>

		
	
	

	
        <!--===============Start of "ART SECTION" HTML===============-->
	<!--===============Start of "ART SECTION" HTML===============-->	



<div class="backgroundPurple"><h2><a name="s4">MERCH</h2>
	<div class="center">
	
 <!-- =MERCH LINKS= -->

 		<!-- Rarible -->
 		
<div>
		<a href="https://rarible.com/user/0x1707ba767487cc2bb1122e3356584de060e0b78a?tab=owned">	
		<img src="https://cdn.publish0x.com/prod/fs/images/2bbd99cf8edaddb9aef50d246ae33a91d3c09d6e1b5697c9c6a8863d8953ed79.png" width="100" height="100" alt=""/></a>


		<!-- ArtGrab -->	

		<a href="https://artgrab.co/art/caseyfera">		
		<img src="https://artgrab.co/img/brand/artgrab-logo-white.png" width="100" height="100" alt=""/></a>
</div>

<br></br>
	
<p><p>

<!--============================Start of Art Slide HTML=================================-->


<div class="slideshow-container">

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>


<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img class="fit" src="imagesS/z.jpg" style="width:100%">
  <div class="text">Glitch</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img class="fit" src="imagesS/kneel before zod Cy4 done no reflection.jpg" style="width:100%">
  <div class="text">Ritual</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img class="fit" src="imagesS/cap.png" style="width:100%">
  <div class="text">Captive</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img class="fit" src="imagesS/kneel before zod cy BLACK glass GLASS TUBE.png" style="width:100%">
  <div class="text">Arrival </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img class="fit" src="imagesS/3.png" style="width:100%">
  <div class="text">Alone Togheter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img class="fit" src="imagesS/kneel before zod cy glass.png" style="width:100%">
  <div class="text">Signals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img class="fit" src="imagesS/untitled2.png" style="width:100%">
  <div class="text">Sorted</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img class="fit" src="imagesS/Wide angle gun show wild3.jpg" style="width:100%">
  <div class="text">Hand it Over</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img class="fit" src="imagesS/rabit.jpg" style="width:100%">
  <div class="text">Jillalope</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img class="fit" src="imagesS/oh dear.jpg" style="width:100%">
  <div class="text">Oh Dear!</div>
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 

</div>

<!--End of ART Slide  html-->

<!--Start of ART Slide  Java -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<!--=========================End  of ART slide  HTML and Java ======================================================-->


	</div>
	</div>
	</div>
	
	<p></p>
	
	
	
	
<div class="backgroundPurple"><h2><a name="s5">COMEDY</h2>
	<div class="center">
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?controls=0&amp;list=PLms1pQ6FGqMXBdxo2C71V4gvkj-p8lIsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p></p>
		
		
		</div>
	</div>
	<p></p>
	
<div class="backgroundPurple"><h2><a name="s6">BOOKING</h2>
	
	<div class="center">
		
	<div class="INFO">	
	  <h2>
Stages has operated for over 10 years as a rehearsal space and event venue.

	  </h2>
	</div>
		
	  <div class="areweokay">
		  
	
		<div class="PDS">
		<br>
		 <br>
		 </div>
		</div>
	</div>
<p></p>
<div class="center"><h3>
contact:</h3<br><h2>

<div>
 <center>
<table border="1">
  <tr>
    <th>CASEY</th>
    <th>805-588-0843</th>
    <th>          </th>
<tr>
    <td>                             </td>
    <td>me@caesyfera.com</td>
  </tr>
</table>
</center>
</div>

<div class="center"><h3>
or</h3<br><h2>


<div>
 <center>
<table border="1">
  <tr>
    <th>BRETT</th>
    <th>805-588-0843</th>
    <th>          </th>
<tr>
    <td>                             </td>
    <td>me@caesyfera.com</td>
  </tr>
</table>
</center>
</div>






	
	
	
	
